{
  "name": "condosafe-mercadorias",
  "version": "1.0.0",
  "description": "Aplicativo de Recebimento de Mercadorias CondoSafe",
  "main": "www/index.html",
  "scripts": {
    "start": "live-server",
    "build": "echo \"Arquivos estáticos já estão prontos em www/\"",
    "capacitor:sync": "cap sync",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
